In [28]:
dataset = ('/Users/navi/Downloads/retail_dataset.csv')

In [29]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [30]:
te = TransactionEncoder()

In [31]:

df = pd.read_csv(dataset)

In [32]:
from mlxtend.frequent_patterns import apriori

In [39]:
apriori(df.astype('bool'),min_support=0.5)

     support               itemsets
0        1.0                    (0)
1        1.0                    (1)
2        1.0                    (2)
3        1.0                    (3)
4        1.0                    (4)
..       ...                    ...
122      1.0     (0, 1, 2, 4, 5, 6)
123      1.0     (0, 1, 3, 4, 5, 6)
124      1.0     (0, 2, 3, 4, 5, 6)
125      1.0     (1, 2, 3, 4, 5, 6)
126      1.0  (0, 1, 2, 3, 4, 5, 6)

[127 rows x 2 columns]

In [35]:
apriori(df.astype('bool'),min_support=0.5, use_colnames=True)

     support                                           itemsets
0        1.0                                            (Bread)
1        1.0                                             (Wine)
2        1.0                                             (Eggs)
3        1.0                                             (Meat)
4        1.0                                           (Cheese)
..       ...                                                ...
122      1.0        (Diaper, Wine, Cheese, Pencil, Eggs, Bread)
123      1.0        (Diaper, Wine, Cheese, Pencil, Meat, Bread)
124      1.0        (Diaper, Cheese, Pencil, Eggs, Meat, Bread)
125      1.0         (Diaper, Wine, Cheese, Pencil, Eggs, Meat)
126      1.0  (Diaper, Wine, Cheese, Pencil, Eggs, Meat, Bread)

[127 rows x 2 columns]

In [37]:
frequent_itemsets = apriori(df.astype('bool'), min_support=0.6, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

     support                                           itemsets  length
0        1.0                                            (Bread)       1
1        1.0                                             (Wine)       1
2        1.0                                             (Eggs)       1
3        1.0                                             (Meat)       1
4        1.0                                           (Cheese)       1
..       ...                                                ...     ...
122      1.0        (Diaper, Wine, Cheese, Pencil, Eggs, Bread)       6
123      1.0        (Diaper, Wine, Cheese, Pencil, Meat, Bread)       6
124      1.0        (Diaper, Cheese, Pencil, Eggs, Meat, Bread)       6
125      1.0         (Diaper, Wine, Cheese, Pencil, Eggs, Meat)       6
126      1.0  (Diaper, Wine, Cheese, Pencil, Eggs, Meat, Bread)       7

[127 rows x 3 columns]

In [40]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) & (frequent_itemsets['support'] >= 0.8) ]

    support          itemsets  length
7       1.0     (Wine, Bread)       2
8       1.0     (Bread, Eggs)       2
9       1.0     (Meat, Bread)       2
10      1.0   (Bread, Cheese)       2
11      1.0   (Bread, Pencil)       2
12      1.0   (Bread, Diaper)       2
13      1.0      (Wine, Eggs)       2
14      1.0      (Wine, Meat)       2
15      1.0    (Wine, Cheese)       2
16      1.0    (Wine, Pencil)       2
17      1.0    (Wine, Diaper)       2
18      1.0      (Meat, Eggs)       2
19      1.0    (Eggs, Cheese)       2
20      1.0    (Pencil, Eggs)       2
21      1.0    (Eggs, Diaper)       2
22      1.0    (Meat, Cheese)       2
23      1.0    (Meat, Pencil)       2
24      1.0    (Meat, Diaper)       2
25      1.0  (Pencil, Cheese)       2
26      1.0  (Diaper, Cheese)       2
27      1.0  (Pencil, Diaper)       2